<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Word Cup Brasil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <table>
      <thead>
        <tr>
          <th class="host">
            Country
          </th>
          <th>
            Result
          </th>
          <th class="guest">
            Country
          </th>
          <th>
            Group
          </th>
          <th colspan="4">Place A Bet</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="host" class="Brasil"><p>Brasil </p></td>
          <td class="result">1 - 3</td>
          <td class="guest" class="Mexico"><p> Mexico</p></td>
          <td class="group">A</td>
          <td class="host">Brasil</td>
          <td>
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            -
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </td>
          <td class="guest">Mexico</td>
          <td>
            <button type="button" class="red-button"></button>
          </td>
        </tr>
        <tr>
          <td class="host" class="Spain"><p>Spain </p></td>
          <td class="result">1 - 5</td>
          <td class="guest" class="Netherlands"><p> Netherlands</p></td>
          <td class="group">B</td>
          <td class="host">Spain</td>
          <td>
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            -
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </td>
          <td class="guest">Netherlands</td>
          <td>
            <button type="button" class="red-button"></button>
          </td>
        </tr>
        <tr>
          <td class="host" class="Italy"><p>Italy </p></td>
          <td class="result">2 - 1</td>
          <td class="guest" class="England"><p> England</p></td>
          <td class="group">C</td>
          <td class="host">Italy</td>
          <td>
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            -
            <select class="red">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </td>
          <td class="guest">England</td>
          <td>
            <button type="button" class="red-button"></button>
          </td>
        </tr>
        <tr>
          <td class="host" class="Argentina"><p>Argentina </p></td>
          <td class="result">-</td>
          <td class="guest" class="Bosnia"><p> Bosnia and Herz</p></td>
          <td class="group">F</td>
          <td class="host">Argentina</td>
          <td>
            <select class="green">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            -
            <select class="green">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </td>
          <td class="guest">Bosnia and Herz</td>
          <td>
            <button type="button" class="green-button"></button>
          </td>
        </tr>
        <tr>
          <td class="host" class="Germany"><p>Germany </p></td>
          <td class="result">-</td>
          <td class="guest" class="Portugal"><p> Portugal</p></td>
          <td class="group">E</td>
          <td class="host">Germany</td>
          <td>
            <select class="green">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            -
            <select class="green">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </td>
          <td class="guest">Portugal</td>
          <td>
            <button type="button" class="green-button"></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>