<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kent Profile</title>
  <style>
  #wrapper {
    background-color: pink;
    border-radius: 10px;
    width: 100%;
    width: 850px;
    height: 320px;
    padding-top: 1px;
  }
  #first {
    margin-left: 10px;
  }
  #second {
    position: fixed;
    left: 250px;
    top: 75px;
  }
  #third {
    position: fixed;
    left: 550px;
    top: 75px;
  }
  h2 {
    text-align: center;
    font-family: "Times New Roman", sans-serif;
  }
  span {
    font-weight: bolder;
    display: block;
  }
  meter {
    width: 150px;
  }
  img {
    width: 220px;
  }
  audio {
    width: 270px;
  }
  #first-audio {
    height: 120px;
    background-color: black;
  }
  audio:not(#first-audio) {
    display: block;
  }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h2>Profile</h2>
    </header>
    <section id="first">
      <span>User: Kent</span>
      <img src="Problem03/KentProfilePic.png" alt="Kent" />
      <span>Profile completed 60%</span>
      <meter value="0.6">60%</meter>
    </section>
    <section id="second">
      <span>Uploaded Audio Files</span>
      <audio id="first-audio" controls>
        <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
      </audio>
      <audio controls>
        <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
      </audio>
      <audio controls>
        <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
      </audio>
      <audio controls>
        <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
      </audio>
    </section>
    <section id="third">
      <span>Uploaded Video Files</span>
      <video height="220" controls>
        <source src="http://www.w3schools.com/tags/movie.mp4" type="video/mp4">
        <source src="http://www.w3schools.com/tags/movie.ogg" type="video/ogg">
        Your browser does not support the audio tag!
      </video>
    </section>
  </div>
</body>
</html>
