<!DOCTYPE html>
<html>
  <head>
    <title>Simple Form</title>
    <style>
      #wrapper {
        width: 400px;
        background-color: #FFA500;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: Tahoma, sans-serif;
      }
      form {
        width: 370px;
        margin: auto;
        background-color: #89B426;
        border-radius: 40px;
        padding-bottom: 10px;
      }
      label {
        color: white;
        text-align: center;
        display: block;
        padding-top: 10px;
        padding-bottom: 1px;
      }
      label.first {
        padding-top: 0;
      }
      label.gender {
        margin-right: 140px;
      }
      label.country {
        margin-left: 125px;
        margin-top: -75px;
      }
      label.youcan {
        display: inline;
        margin-left: 10%;
      }
      label.choose {
        display: inline;
        margin-left: 10%;
      }
      label.all {
        display: block;
        text-align: left;
        margin-left: 10%;
      }
      label.or {
        display: inline;
        margin-left: 10%;
      }
      label.just {
        display: inline;
        margin-left: 20%;
      }
      label.one {
        display: block;
        text-align: left;
        margin-left: 10%;
      }
      select {
        width: 125px;
        display: inline-block;
        height: 30px;
        background-color: #FFA500;
        border: none;
        border-radius: 15px;
        margin-left: 55px;
        margin-bottom: 15px;
      }
      select.country {
        margin-left: 185px;
      }
      input {
        width: 200px;
        line-height: 20px;
        margin: auto;
        display: block;
        border: 2px solid #FFA500;
        border-radius: 15px;
        text-indent: 5px;
      }
      .ast {
        color: red;
      }
      hr {
        border: 1px solid white;
        width: 80%;
      }
      input[type="checkbox"] {
        display:none;
      }
      input[type="checkbox"] + label span {
        display:inline-block;
        width:19px;
        height:19px;
        margin:-1px 4px 0 0;
        vertical-align:middle;
        background:url("check_radio_sheet.png") left top no-repeat;
        cursor:pointer;
      }
      input[type="checkbox"]:checked + label span {
        background:url("check_radio_sheet.png") -19px top no-repeat;
      }
      input[type="radio"] {
        display:none;
      }
      input[type="radio"] + label span {
        display:inline-block;
        width:19px;
        height:19px;
        margin:-1px 4px 0 0;
        vertical-align:middle;
        background:url("check_radio_sheet.png") -38px top no-repeat;
        cursor:pointer;
      }
      input[type="radio"]:checked + label span {
        background:url("check_radio_sheet.png") -57px top no-repeat;
      }
      input[type="submit"] {
        color: black;
        text-transform: uppercase;
        font-weight: bold;
        background-color: #FFA500;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <form method="get" action="#">
        <label class="first" for="user">
          <span class="ast">*</span>
           Username
        </label>
        <input type="text" name="user" placeholder="Enter your username" />

        <label for="fn">
           First name
        </label>
        <input type="text" name="fn" placeholder="Enter your first name" />

        <label for="ln">
          <span class="ast">*</span>
           Last name
        </label>
        <input type="text" name="ln" placeholder="Enter your last name" />

        <label for="email">
          <span class="ast">*</span>
           E-mail
        </label>
        <input type="email" name="email" placeholder="Enter a valid E-mail" />

        <label for="bday">
           Birth date
        </label>
        <input type="date" name="bday" value="mm/dd/yyyy" />

        <label class="gender" for="gender">
           Gender
        </label>
        <select class="gender" name="gender">
          <option value="1">Male</option>
          <option value="2">Female</option>
          <option value="3" selected="selected">Other</option>
        </select>

        <label class="country" for="country">
           Country
        </label>
        <select class="country" name="country">
          <optgroup label="Europe">
            <option value="1" selected="selected">Bulgaria</option>
            <option value="2">England</option>
            <option value="3">France</option>
          </optgroup>
          <optgroup label="Africa">
            <option value="4">Benin</option>
            <option value="5">Niger</option>
          </optgroup>
        </select>

        <hr />
        <input id="youcan" type="checkbox" name="youcan" />
        <label class="youcan" for="youcan"><span></span>You can</label>
        <input id="choose" type="checkbox" name="choose" />
        <label class="choose" for="choose"><span></span>Choose</label>
        <input id="all" type="checkbox" name="all" />
        <label class="all" for="all"><span></span>All</label>

        <hr />
        <input id="or" type="radio" name="radio" />
        <label class="or" for="or"><span></span>Or</label>
        <input id="just" type="radio" name="radio" />
        <label class="just" for="just"><span></span>Just</label>
        <input id="one" type="radio" name="radio" />
        <label class="one" for="one"><span></span>One</label>

        <hr />
        <input type="submit" name="send" value="Send" />
      </form>
    </div>
  </body>
</html>
